# TalkMy

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baggold/net/talkmy/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_talkmy_round.xml
app/src/debug/res/values/: ic_talkmy_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baggold/net/talkmy/activityes/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FilterPack.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/baggold/net/talkmy/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterPesquisa.java
app/src/main/java/com/baggold/net/talkmy/fragments/: FeedFragment.java  PerfilFragment.java  PesquisarFragment.java  PostagensFragment.java
app/src/main/java/com/baggold/net/talkmy/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/baggold/net/talkmy/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: backgound_button.xml  background_logar.xml  background_text.xml  shape_btn_redondo.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_vizualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  bottom_navigation.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisar.xml  fragment_postagens.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_principal.xml  menu_up_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baggold/net/talkmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
